finos/common-domain-model/.github/actions/maven-build/action.yml
name: Maven Build
description: Run a Maven Build

inputs:
  run-tests:
    description: Whether or not to run tests. The default is true.
    required: false
    # type: boolean  - This is not supported (yet). All inputs are of type `string`. See https://github.com/actions/runner/issues/2238.
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Set up JDK 11 for x64
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'temurin'
        architecture: x64
        cache: maven
    - name: Build with Maven
      shell: bash
      run: mvn -B -U clean package${{ inputs.run-tests == 'false' && ' -DskipTests' || '' }}

finos/common-domain-model/.github/workflows/license-scanning.yml
- uses: ./.github/actions/maven-build
  with:
    run-tests: false